BEAM_BACKEND_BASE_URL=https://production-central-backend.beamimpact.com
WEB_BASE_URL=https://production-beam-widgets.beamimpact.com


STAGE_BEAM_BACKEND_BASE_URL=https://staging-central-backend.beamimpact.com
STAGE_WEB_BASE_URL=https://staging-beam-widgets.beamimpact.com